# library2

./: .gitignore  build.gradle
src/main/java/com/mprog/dao/: AuthorDao.java  BookDao.java  Dao.java  PublishingDao.java  UserDao.java
src/main/java/com/mprog/dto/: AuthorDto.java  BookDto.java  CreateAuthorDto.java  CreateBookDto.java  CreateUserDto.java  PublishingDto.java  UserDto.java
src/main/java/com/mprog/entity/: Author.java  Book.java  Gender.java  Publishing.java  Role.java  User.java
src/main/java/com/mprog/exception/: NoSuchAuthorException.java  PSQLExceptionWrapper.java  SomeThingWentWrongWhenDeletingAuthorException.java  ValidationException.java
src/main/java/com/mprog/filter/: AuthorizationFilter.java  CharsetFilter.java  LoggingFilter.java  UnsafeFilter.java
src/main/java/com/mprog/mapper/: CreateAuthorMapper.java  CreateBookMapper.java  CreatePublishingMapper.java  CreateUserMapper.java  Mapper.java  UserMapper.java
src/main/java/com/mprog/service/: AuthorService.java  BookService.java  ImageService.java  PublishingService.java  UserService.java
src/main/java/com/mprog/servlet/: AddAuthorServlet.java  AddBookServlet.java  AddPublishingServlet.java  AuthorServlet.java  BookPageServlet.java  BookServlet.java  ContentServlet.java  CookieServlet.java  DeleteAuthorServlet.java  DeleteBookServlet.java  DeletePublishingServlet.java  DownloadServlet.java  FirstServlet.java  (+8 more)
src/main/java/tasks/: Task1.java  Task2.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: addAuthor.jsp  addBook.jsp  addPublishing.jsp  authors.jsp  bookPage.jsp  books.jsp  content.jsp  deleteAuthor.jsp  deleteBook.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  profile.jsp  publishing.jsp  publishingPage.jsp  registration.jsp
src/main/webapp/css/: style.css
web/WEB-INF/: web.xml
(+20 files in other folders)
