plugins {
    id 'java'
    id 'war'
}

group 'com.mprog'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //tomcat
    implementation group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '10.1.0-M2'

    //postgresql Driver
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //jstl
    implementation group: 'jakarta.servlet.jsp.jstl', name: 'jakarta.servlet.jsp.jstl-api', version: '2.0.0'
    implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'

}

test {
    useJUnitPlatform()
}